/.customs.emacs/1.4/Fri Apr  1 22:14:18 2005//
/AUTHORS/1.30/Fri Sep 22 10:08:09 2006//
/COPYING/1.5/Mon Dec  9 18:04:15 2002//
/ChangeLog/1.562/Sun Sep  3 18:02:55 2006//
/FeLib.dsp/1.27/Fri Sep 17 21:21:34 2004/-kb/
/IGOR.dsp/1.1/Mon Feb 10 17:52:26 2003//
/IGOR.dsw/1.1/Mon Feb 10 17:52:27 2003//
/INSTALL/1.4/Sun May 11 16:52:47 2003//
/IVAN.dsw/1.8/Sun Apr 21 18:33:41 2002/-kb/
/LICENSING/1.4/Thu Aug  5 17:36:41 2004//
/MIHAIL.dsp/1.1/Fri Dec 10 20:11:20 2004//
/MIHAIL.dsw/1.1/Fri Dec 10 20:11:20 2004//
/Main.dsp/1.78/Sun Jul 24 15:05:14 2005/-kb/
/Makefile.am/1.13/Tue Dec 14 01:12:56 2004//
/NEWS/1.20/Thu Mar 24 10:52:28 2005//
/README/1.35/Fri Dec 10 19:30:54 2004//
/acinclude.m4/1.1/Fri Jan 11 20:09:06 2002//
/aclocal.m4/1.8/Fri Jun 11 15:29:40 2004//
/config.guess/1.1/Thu Mar  7 18:46:09 2002//
/config.sub/1.1/Thu Mar  7 18:46:09 2002//
/configure.in/1.25/Thu Aug  5 17:36:41 2004//
/depcomp/1.1/Thu Mar  7 18:46:09 2002//
/igordj.mak/1.6/Thu Aug  5 17:36:41 2004//
/install-sh/1.1/Fri Jan 11 20:13:16 2002//
/ivandj.mak/1.48/Fri Dec 10 20:11:20 2004//
/ivanmgw.mak/1.34/Fri Dec 10 20:11:20 2004//
/mihaildj.mak/1.1/Fri Dec 10 20:11:20 2004//
/missing/1.4/Wed Dec 18 17:14:34 2002//
/mkinstalldirs/1.2/Mon Jan 14 17:52:02 2002//
D
