/Axis Ideas.txt/1.2/Fri Nov 29 22:37:45 2002//
/Balance.txt/1.33/Sat Apr  2 17:14:58 2005//
/Bugs.txt/1.285/Mon Aug 21 18:58:55 2006//
/City ideas.txt/1.2/Fri Jul  4 18:11:09 2003//
/Code Improvements.txt/1.57/Tue Mar  1 18:01:00 2005//
/Cookies.txt/1.4/Fri Feb 18 22:00:47 2005//
/Descriptions.txt/1.1/Mon Jul 17 07:01:37 2006//
/Encounter Ideas.txt/1.2/Thu Apr  3 15:23:49 2003//
/Game End Ideas.txt/1.1/Thu Jul  8 21:56:21 2004//
/Graphics.txt/1.58/Sun Jul 24 23:18:21 2005//
/Great Ideas.txt/1.75/Tue May 10 20:32:40 2005//
/Great Jobs.txt/1.18/Fri Feb 11 12:44:29 2005//
/HexWork.txt/1.3/Thu Jul  8 18:00:45 2004//
/Holy Water.txt/1.2/Thu Apr  3 15:23:53 2003//
/Humanoids.txt/1.3/Thu Apr  3 15:23:54 2003//
/Optimization.txt/1.9/Fri Feb 11 12:44:29 2005//
/Place Ideas.txt/1.2/Wed Apr 30 21:15:00 2003//
/Pray Ideas.txt/1.2/Thu Apr  3 15:23:57 2003//
/Small Ideas.txt/1.384/Mon Aug 21 18:58:55 2006//
/Value Plan.txt/1.9/Fri Mar  4 13:08:06 2005//
/Version Requirements.txt/1.3/Thu Sep 23 21:13:32 2004//
D
