/Char.pcx/1.86/Mon Jul 25 11:55:59 2005/-kb/
/Cursor.pcx/1.6/Thu Aug 24 06:10:46 2006/-kb/
/Effect.pcx/1.4/Fri Dec 10 09:09:34 2004/-kb/
/Enner.pcx/1.1/Sun Sep  3 18:05:49 2006/-kb/
/FOW.pcx/1.3/Fri Dec 10 09:09:34 2004/-kb/
/Font.pcx/1.8/Fri Dec 10 09:09:34 2004/-kb/
/GLTerra.pcx/1.12/Fri Dec 10 09:09:34 2004/-kb/
/Humanoid.pcx/1.48/Tue Aug 22 19:45:08 2006/-kb/
/Icon.bmp/1.4/Sun Aug  3 20:37:14 2003/-kb/
/Item.pcx/1.91/Tue Aug 22 19:45:08 2006/-kb/
/Makefile.am/1.14/Sun Jul 16 14:32:19 2006//
/Menu.pcx/1.10/Fri Dec 10 09:09:38 2004/-kb/
/OLTerra.pcx/1.21/Tue Aug 22 19:45:08 2006/-kb/
/Smiley.pcx/1.1/Sun Jul 16 14:30:12 2006/-kb/
/Symbol.pcx/1.23/Fri Mar  4 13:08:15 2005/-kb/
/WTerra.pcx/1.4/Fri Dec 10 09:09:39 2004/-kb/
D
