/Attributes.txt/1.3/Thu Apr  3 15:23:35 2003//
/BodyColor.txt/1.2/Thu Apr  3 15:23:36 2003//
/Dialog.txt/1.21/Tue May 10 20:32:40 2005//
/Founders.jpg/1.1/Fri Oct  8 12:33:13 2004/-kb/
/Graphics.txt/1.2/Mon Feb 10 17:52:43 2003//
/IvanProblem.txt/1.1/Fri Apr 25 23:28:56 2003//
/Levels.txt/1.1/Wed Aug 16 10:15:55 2006//
/Lines.txt/1.14/Sun Jan 30 12:07:39 2005//
/Units.txt/1.2/Sat Nov 23 17:01:31 2002//
/Verbalization.txt/1.1/Tue Dec  3 18:28:19 2002//
/WSkills.txt/1.12/Thu Apr  3 15:23:38 2003//
/cellar/1.1/Sun Jul 24 20:13:32 2005/-kb/
D
