/Algs.txt/1.1/Thu Jul 11 23:49:35 2002//
/Alignment.txt/1.1/Tue Sep 10 10:41:34 2002//
/Alter.txt/1.2/Tue Dec 14 18:27:08 2004//
/Artifact Ideas II.txt/1.1/Tue Mar  1 18:00:29 2005//
/Artifact Ideas.txt/1.1/Mon May 12 17:12:56 2003//
/Asiakirja.txt/1.1/Tue Dec 14 18:27:08 2004//
/Attnam.txt/1.1/Mon Oct 14 21:07:05 2002//
/BadEsim.txt/1.1/Mon Feb 10 17:52:43 2003//
/Balance.txt/1.3/Fri Feb 11 12:44:29 2005//
/Bodyplan2.txt/1.1/Thu Jul 11 23:49:35 2002//
/Bugs.txt/1.3/Fri Feb 11 12:44:29 2005//
/ChangeLog.040/1.1/Thu Mar 27 16:44:49 2003//
/ChangeLog.0401/1.1/Thu Mar 27 16:44:50 2003//
/ChangeLog.0410/1.1/Sat Mar 29 22:49:49 2003//
/ChangeLog.0420/1.1/Sun May 11 19:24:42 2003//
/ChangeLog.0430/1.1/Wed Aug 13 23:09:41 2003//
/ChangeLog.050/1.1/Tue Dec 14 18:27:08 2004//
/Changes.txt/1.1/Tue Jul 31 22:31:32 2001//
/Creation.rtf/1.1/Tue Dec 14 18:27:08 2004//
/Danger.txt/1.1/Thu Jul 11 23:49:35 2002//
/Demon.txt/1.1/Sat Oct 26 17:33:59 2002//
/ExampleChanges.txt/1.1/Tue Jul 31 22:31:32 2001//
/Exp.txt/1.1/Thu Jul 11 23:49:35 2002//
/FEEL.txt/1.1/Thu Jul 11 23:49:35 2002//
/FELL.txt/1.1/Thu Jul 11 23:49:35 2002//
/FeDX.txt/1.1/Thu Jul 11 23:49:35 2002//
/FeVesa.txt/1.1/Tue Feb  4 21:04:10 2003//
/FeWin.txt/1.1/Thu Jul 11 23:49:35 2002//
/Format.txt/1.1/Thu Jul 11 23:49:35 2002//
/Future.txt/1.1/Thu Jul 11 23:49:35 2002//
/GenePoints.txt/1.1/Thu Jul 11 23:49:35 2002//
/Genetest.txt/1.1/Thu Jul 11 23:49:35 2002//
/Goals 0-41.txt/1.1/Thu Apr  3 15:23:40 2003//
/Goals.txt/1.1/Thu Jul 11 23:49:35 2002//
/Gods.txt/1.1/Tue Feb  4 21:04:10 2003//
/Graphics.txt/1.3/Fri Feb 11 12:44:29 2005//
/Great Jobs.txt/1.1/Thu Jul 11 23:49:35 2002//
/Hexhit.txt/1.1/Sun Jul 29 14:09:04 2001//
/Hierarchy.gif/1.1/Thu Jul 11 23:49:35 2002/-kb/
/Include.txt/1.1/Thu Jul 11 23:49:35 2002//
/Item ideas II.txt/1.1/Tue Dec 14 18:27:08 2004//
/Item ideas.txt/1.1/Mon May 12 17:12:56 2003//
/Items.txt/1.1/Thu Jul 11 23:49:35 2002//
/Items2.txt/1.1/Thu Jul 11 23:49:35 2002//
/Jumal-auta.txt/1.1/Thu Jul 11 23:49:35 2002//
/Kivipaperisakset.txt/1.1/Sun Aug 18 11:47:52 2002//
/LibTest.txt/1.1/Thu Jul 11 23:49:35 2002//
/LinesOld.txt/1.1/Mon Feb 10 17:52:44 2003//
/Main.txt/1.1/Thu Jul 11 23:49:35 2002//
/Material Ideas II.txt/1.1/Fri Mar  4 13:08:06 2005//
/Material Ideas.txt/1.2/Fri Feb 11 12:44:29 2005//
/Materials.txt/1.1/Thu Jul 11 23:49:35 2002//
/Message.txt/1.1/Tue Sep 10 10:41:34 2002//
/Monster Ideas.txt/1.1/Tue Dec 14 18:27:08 2004//
/Monsters.txt/1.1/Thu Jul 11 23:49:35 2002//
/Monsters2.txt/1.1/Thu Jul 11 23:49:35 2002//
/Monsters3.txt/1.1/Thu Jul 11 23:49:35 2002//
/Monsters4.txt/1.1/Thu Apr  3 15:23:40 2003//
/Monsut.txt/1.1/Thu Jul 11 23:49:35 2002//
/NP.txt/1.1/Thu Jul 11 23:49:35 2002//
/NameSystem.txt/1.1/Mon Oct 14 21:07:06 2002//
/Names.txt/1.1/Tue Jul 31 22:31:32 2001//
/Need.txt/1.1/Tue Sep 10 10:41:34 2002//
/NeededItems.txt/1.1/Thu Jul 11 23:49:35 2002//
/NewGoals.txt/1.1/Thu Jul 11 23:49:35 2002//
/NewGoals1.5.txt/1.1/Thu Jul 11 23:49:35 2002//
/NewGoals1.6.txt/1.1/Thu Jul 11 23:49:35 2002//
/NewGoals2.txt/1.1/Thu Jul 11 23:49:35 2002//
/Next Release 0.40.txt/1.1/Sat Jan 18 16:58:51 2003//
/Next Release 0.401.txt/1.1/Thu Apr  3 15:23:40 2003//
/Optimization.txt/1.2/Fri Feb 11 12:44:29 2005//
/Panthenon.txt/1.1/Thu Jul 11 23:49:35 2002//
/Pitää.txt/1.1/Tue Dec 14 18:27:08 2004//
/Planplan.txt/1.1/Thu Jul 11 23:49:35 2002//
/Possib.txt/1.1/Thu Jul 11 23:49:35 2002//
/Races.txt/1.1/Thu Jul 11 23:49:35 2002//
/Random.jpg/1.1/Tue Dec 14 18:27:08 2004/-kb/
/Readme.txt/1.1/Thu Jul 11 23:49:35 2002//
/Remember.txt/1.1/Thu Jul 11 23:49:35 2002//
/SecretList.txt/1.1/Tue Feb  4 21:04:10 2003//
/Small Ideas.txt/1.4/Fri Mar  4 13:08:06 2005//
/Something.txt/1.1/Thu Jul 11 23:49:35 2002//
/Spiral.txt/1.1/Sun Aug 18 11:47:52 2002//
/Struktuuri.txt/1.1/Thu Jul 11 23:49:35 2002//
/Tasks.txt/1.1/Thu Jul 11 23:49:35 2002//
/Tavoitteet.txt/1.1/Tue Jul 31 22:31:32 2001//
/Teams.txt/1.1/Thu Jul 11 23:49:35 2002//
/Tuukka.txt/1.1/Thu Jul 11 23:49:35 2002//
/Type.txt/1.1/Sun Jul 29 14:21:07 2001//
/Valot.txt/1.1/Sun Jul 29 14:21:07 2001//
/Value Plan.txt/1.1/Thu Apr  3 16:49:45 2003//
/Virhe.txt/1.1/Tue Feb  4 21:04:10 2003//
/Weapons.txt/1.1/Thu Jul 11 23:49:35 2002//
/WhatToWishFor.txt/1.1/Tue Dec 14 18:27:08 2004//
/attnam.jpg/1.1/Thu Sep 23 21:13:16 2004/-kb/
/balance3.txt/1.1/Tue Feb  4 21:04:11 2003//
/battles.txt/1.1/Tue Feb  4 21:04:11 2003//
/char.txt/1.1/Thu Jul 11 23:49:35 2002//
/files.txt/1.1/Thu Jul 11 23:49:35 2002//
/form.txt/1.1/Tue Feb  4 21:04:11 2003//
/general.txt/1.1/Thu Jul 11 23:49:35 2002//
/holydoc2.jpg/1.2/Thu Sep 23 21:13:16 2004/-kb/
/item.txt/1.1/Thu Jul 11 23:49:35 2002//
/item4.txt/1.1/Tue Feb  4 21:04:11 2003//
/itemohje.txt/1.1/Thu Jul 11 23:49:35 2002//
/jobs.txt/1.1/Tue Dec 14 18:27:08 2004//
/jumalehdotukset.txt/1.1/Sun Aug 18 11:47:52 2002//
/kääntö.txt/1.1/Thu Apr  3 15:23:41 2003//
/levelf.txt/1.1/Thu Jul 11 23:49:35 2002//
/light.txt/1.1/Thu Jul 11 23:49:35 2002//
/priest.txt/1.1/Mon Apr 14 21:19:37 2003//
/project.txt/1.1/Thu Jul 11 23:49:35 2002//
/tehty.txt/1.1/Tue Feb  4 21:04:11 2003//
/towns.txt/1.1/Tue Feb  4 21:04:11 2003//
/wish balance.txt/1.1/Tue Feb  4 21:04:11 2003//
D
